{
  "name": "omnitune",
  "description": "Keep your prompts and skills in tune with the current best practices of whatever AI model you're running. Audits skills/agents and rewrites ad-hoc prompts; model-agnostic, repo-agnostic, self-updating. Open-sourced by Digital Research Group.",
  "author": {
    "name": "Digital Research Group"
  },
  "license": "MIT",
  "homepage": "https://github.com/RobertBMoore/omnitune",
  "repository": "https://github.com/RobertBMoore/omnitune",
  "keywords": [
    "prompt-engineering",
    "skills",
    "audit",
    "claude",
    "self-tuning"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
